
import cv2

path = r'C:\Mouse cursor\gon.png'

image = cv2.imread(path)

window_name = 'Image'


color = (0, 255, 0)

thickness = 9


start2 = (100,90)
end2 = (0,150)

image = cv2.line(image, start2, end2, color, thickness)
cv2.imshow(window_name,image)

start3 = (100,90)
end3 = (150,150)

image = cv2.line(image, start3, end3, color, thickness)
cv2.imshow(window_name,image)

start4 = (150,150)
end4 = (250,90)

image = cv2.line(image, start4, end4, color, thickness)
cv2.imshow(window_name,image)

cv2.waitKey(0)
